# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Caption-Driven Explainability: Probing CNNs for Bias via
  CLIP
message: 'If you use this work, please cite the following paper:'
type: software
authors:
  - family-names: Koller
    given-names: Patrick
    affiliation: 'Northwestern University, Evanston, Illinois, USA'
    orcid: 'https://orcid.org/0009-0003-1268-5529'
  - family-names: Dravid
    given-names: Amil V.
    affiliation: 'University of California, Berkeley, California, USA'
  - family-names: Schuster
    given-names: Guido M.
    affiliation: >-
      Eastern Switzerland University of Applied Sciences,
      Rapperswil, St. Gallen, Switzerland
  - family-names: Katsaggelos
    given-names: Aggelos K.
    affiliation: 'Northwestern University, Evanston, Illinois, USA'
repository-code: 'https://github.com/patch0816/Caption-Driven-Explainability'
url: 'https://arxiv.org/abs/2510.22035'
keywords:
  - explainable AI
  - CLIP
  - CNN bias
  - saliency maps
  - computer vision
  - robustness
  - caption-driven explainability
license: MIT
version: 1.0.0
date-released: '2025-10-25'
doi: 10.48550/arXiv.2510.22035
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Koller
      given-names: Patrick
    - family-names: Dravid
      given-names: Amil V.
    - family-names: Schuster
      given-names: Guido M.
    - family-names: Katsaggelos
      given-names: Aggelos K.
  title: "Caption-Driven Explainability: Probing CNNs for Bias via CLIP"
  collection-title: "Proceedings of the IEEE International Conference on Image Processing (ICIP)"
  year: 2025
  notes: "To appear in IEEE ICIP 2025. Preprint available at arXiv:2510.22035"
